api {
  endpoint = "127.0.0.1"
  port = 8083
}

db-config {
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = ""
  password = ""
}

kafka {
  bootstrap-servers= "localhost:9092"
  bootstrap-servers= ${?KAFKA_BOOTSTRAP}
  input-topic="zio-input"
  input-topic= ${?KAFKA_TOPIC_INPUT}
  output-topic="zio-output"
  output-topic= ${?KAFKA_TOPIC_OUTPUT}
}